package.path = package.path..";./src/?.lua"
--[[
require "statemachine"
require "mainmenu"




function love.load()
	mainmenu:load()
end

function love.update()
	if state == MAIN_MENU then
		--update_mouse()
		mainmenu:update(dt)
	elseif state == IN_GAME then
		-- TODO: game update()
	elseif state == MAP_EDITOR then
		mapeditor:update(dt)
	else
		return
	end
end

function love.draw()
	if state == MAIN_MENU then
		mainmenu:draw()
	elseif state == IN_GAME then
		-- TODO: game draw()
	elseif state == MAP_EDITOR then
		mapeditor:draw()
	end
end
]]
require "gui"

function love.load()
	w = gui.window.new()
	w.bgcolor = {255,0,0}
	w.width = 800
	w.height = 600
	w.position = {100,100}

	t = gui.tabstack.new()
	t.width = 800
	t.height = 600
	t.tabwidth = 20
	t.tabheight = 20
	t.tabcolor = {0,200,0}
	t.bgcolor = {98,98,98}
	t.tabs = {    { "oh", {['bgcolor']={255,255,0}} },    {"oh","x"}, {"oh","x"} }
	t.selection = 1
	
	table.insert(w.children,t)
end

function love.update(dt)
end

function love.draw()
	w:draw()
end
